{
  "private": true,
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "dependencies": {
    "aws4": "^1.12.0",
    "dotenv": "^17.4.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.6"
  }
}
